/* fonts:     
font-family: 'Josefin Sans', sans-serif;

font-family: 'Montserrat', sans-serif;

font-family: 'Poppins', sans-serif; 
font-family: 'Alice', serif;
font-family: 'Sen', sans-serif;
font-family: 'Alata', sans-serif;
*/


*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(252, 252, 252);
  /* background-color: rgb(239, 241, 241); */
  width:100%;
}
.wrapper{
  width:100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  background-color: rgb(252, 252, 252);
  position: relative;
  z-index: 2;
}

a:link {
  text-decoration: none;
  color: rgb(24, 24, 24);
  font-family: 'Alata', sans-serif;
  font-size: 18px;
  padding: 0 10px;
}
nav a:hover {
  color: #f7c27d;
}
a:visited {
  color: rgb(156, 156, 156);
}
.menu_container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* display: flex; */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: auto;
  min-height: 75px;
  background-color: #f8f8f8;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 10;
  margin: auto;
  filter: drop-shadow(0 0 0.25rem rgba(0, 0, 0, 0.26));
}
.menu {
  margin-left: 20px;
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  margin: auto;
}
.banner{
  position: relative;
  margin: 0;
  width:100%;
  background-image:url("../img/Storyboard_Cover2.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
   -webkit-background-size:cover;  
  background-size: cover;
  background-position: center center;
  height:500px;
  opacity: 1;
  text-align: center;
  font-size:120px;
  font-weight:bold;
  margin: 50px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;
  
  

}
.banner h1{
 position: fixed;
  transition: .5s;
  z-index: 1;
}
.overlay{

  position: absolute;
  width: 100%;
  height: 100%;
  background: #f8f8f867;
}

  .logo {
    width: 100px;
    padding: 20px 0 20px 20px; 
  }
h1{
  /* font-family: 'Alice', serif; */
  /* font-family: 'Josefin Sans', sans-serif; */
  /* font-family: 'Sen', sans-serif; */
  font-family: 'Alata', sans-serif;

  font-size: 60px;
  color:rgb(35, 100, 126);
  text-align: center;
  padding: 0 0 10px 0;
}
h2{
  /* font-family: 'Alice', serif; */
  /* font-family: 'Poppins', sans-serif; */
  /* font-family: 'Josefin Sans', sans-serif; */
  font-family: 'Alata', sans-serif;

  font-size: 32px;
  color:rgb(34, 34, 34);
  text-align: center;
  padding: 20px 0 0 0;
}
h3{
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 400;
  color:rgb(110, 110, 110);
  text-align: center;
  padding:10px 0 20px 0;
}
h4{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 300;
  color:rgb(0, 0, 0);
  padding: 10px 0 20px 0;
}
section{
  margin: 0px 0 50px 0;
  background-color: rgb(252, 252, 252);
}
.tools h3{
  text-align: left;
}

.tools h4{
  text-align: left;
}

    .parent {
      width:100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
      grid-column-gap: 20px;
      grid-row-gap: 0px;
      
      }
      
      .div1 { grid-area: 1 / 1 / 2 / 2; }
      .div2 { grid-area: 1 / 2 / 2 / 3; }
      .div3 { grid-area: 2 / 1 / 3 / 2; }
      .div4 { grid-area: 2 / 2 / 3 / 3; }
      .div5 { grid-area: 3 / 1 / 4 / 2; }
      .div6 { grid-area: 3 / 2 / 4 / 3; } 

.div1 {
  margin:20px 0;
}
.div2 {
  margin:20px 0;
}
footer{
  background-color: black;
  color:white;
 line-height: 100px;
  width:100%;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
/* 
body {
    background-color: grey;
    margin: 0 auto;
    font-family: 'Spartan', sans-serif;
  }
  a:link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: 'Paytone One', sans-serif;
    font-size: 18px;
    padding: 0 10px;
  }
  nav a:hover {
    color: #f7c27d;
  }
  a:visited {
    color: rgb(194, 202, 183);
  }
  .menu_container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: #4d726f;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 10;
    margin: auto;
  }
  .menu {
    margin-left: 20px;
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin: auto;
  }
  .logo {
    width: 100px;
    /*   padding: 20px 0 20px 20px; */
  /* }
  .title {
    text-align: center;
    margin: 0px auto;
    padding: 15px 0px 0px 0px;
    font-size: 50px;
    font-family: "Cinzel Decorative", cursive;
  }
  .subtitle {
    text-align: center;
    margin: 0px auto;
      padding: 25px 0px 25px 0px;
  
  }
  h1 {
    
    font-size:60px;
    color: black;
    font-family: 'Paytone One', sans-serif;

  }
  h2 {
    /* text-align: center; */
    
    /* font-size: 20px;
    margin: 0 0;
  }
  h3 {
    font-size: 25px;
    color: #4d726f;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin: 0 auto;
   
    }
    h4{
      color:rgb(94, 97, 92);
      font-size: 15px;
      margin: 0 0;
    }


  * {
    box-sizing: border-box;
  }
  
  img {
    width: 100%;
    object-fit: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper {
    background: white;
    margin: 0 auto;
    width: 100%;
    padding: 0 0px;
    overflow: auto;
  }

  .Hero{
    height:500px;
    width:100%;
    background:url("../img/Hero-image_1000x350.png");
    position:relative;
    background-attachment: fixed;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover; 
    text-align: center;
    margin:150px 0;
    }
    .Overlay{
    position: absolute;
    height: 100%;
    width:100%;
    top:0;
    left:0;
    background:rgba(0,0,0,0.5);
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
    .Overlay h1{
        color:white;
        text-shadow: 1px 1px 2px black;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        /* font-size: 50px;
        position:fixed;
    } */
/*     
  .Title_mobile{
    text-align: center;
    Margin: 20px 20px;
    display:none; */
  /* } 
/* .Hero_Image {
    position: relative;
    text-align: center;
    padding: 100px 0px 0px 0px;

  }   */
  /* .centered {
    text-align: center;
    position: absolute;
    display: inline;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black; 
    margin: 50px 0 0 0;
  }
  .parallax_2 {
    background-image: url("https://i.postimg.cc/hPXY1TMg/graph-editor2.jpg");
    min-height: 250px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .StoryImageGrid {
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-rows: 1fr;
    margin: 50px 0 0 0;
    grid-auto-rows: minmax(10px, auto);
    background-color: #ffa75f;
    padding: 50px 0 50px 0;
  }
  .StoryImage {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .StoryGrid {
    display: grid;
    grid-template-columns: auto 60% 40px 20% auto;
    grid-template-rows: 1fr, 1fr;
    margin: 0 auto;
    grid-auto-rows: minmax(10px, auto);
    background-color: #ffa75f;
    padding: 0px 10% 50px 10%;
  }
  .col1Story {
    grid-column: 3/4;
    grid-row: 1/2;
    /* align-items: left; */
   
  /* }
  .col1 {
    grid-column: 2/3;
    grid-row: 2/3;
    color: rgb(30, 31, 30);
    align-items: left;
  } */ 

   /* -----------Grid 2  Day Rate Calculator---------- */
   /* .input_styling{
     width:80%;
     height: 40px;
     border-radius: 2px;
     font-family: 'Spartan', sans-serif;
     font-size: 15px;
     padding-left: 10px;
   } */

  /* input[type=number]:focus{
    outline: 2px solid #1eb298; This changes the border color of the input box, found: https://stackoverflow.com/questions/43427993/change-the-color-of-a-input-field-when-selected */
  /* }
   .input_Outer_Elements{
    font-family: 'Spartan', sans-serif;
    font-size: 20px;
  }
   .Grid_2_Container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr, 1fr, 1fr;
    margin: 0 auto;
    max-width: 600px;
    align-items: left;
    justify-content: left;
    background-color: #e5f3f0;
    padding: 20px 40px 0 40px;
    align-items: start; 
  }

 .calculator_salary{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0 auto;
    margin-bottom: 25px;
    padding-top: 20px;
    
 }
.calculator_expenses{
   grid-column: 1/2;
   grid-row: 2/3;
   margin-bottom: 20px;
}

.calculator_rate{
   grid-column: 1/2;
   grid-row: 3/4;
   text-align: right;
   margin-bottom: 20px;
}

.input_salary{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: right;
    padding-top: 20px;
    
}
.input_expenses{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: right;
}

.input_rate{
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: left;
} 

.Grid_3_Container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr, 1fr, 1fr;
    row-gap: 25px;
    margin: 0 auto;
    max-width: 600px;
    background-color: #dbeeff;
    padding: 20px 40px 0 40px;
    align-items: flex-start;
     
  }
  .calculator_Days{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: left;
    margin: 0 auto;
    }

.calculator_TimePremium{
  grid-column: 1/2;
  grid-row: 2/3;
  /* margin-bottom: 10px; */
/* }

.calculator_Price{
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: right;
    margin-bottom: 25px;
    padding-top: 0px;
}

.input_Days{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: right;
}
.TimePremiumWrapper{
  grid-column: 2/3;
  grid-row: 2/3;
  text-align:right;
  }

.input_Price{
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: left;
} */ 
/* -------------------------------------------- */

  /* .col2 {
    grid-column: 4/5;
    grid-row: 1/3;
    color: white;
    width: 100%;
    object-fit: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .StudioGallery1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
    gap: 0px;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
    background-color: white;
    padding: 0 auto;
  }
  .StudioGallery1 img {
    width: 100%;
    height: auto;
  }
 
  footer {
    padding: 0 0 100px 0;
    background-color:black; */
  /* } 
  /* ---------------Slider Time Premium------------------ */
  /* .slider {
    -webkit-appearance: none;
    width: 60%;
    height: 25px;
    border-radius: 15px;
    background: #d3d3d3;
    outline: 2px;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4d726f;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4d726f;
    cursor: pointer;
  }
  span.pc {
    width: 90px;
    display: inline-block;
} */




  /* --------Media Queries ------- */
  /* @media only screen and (max-width: 935px) {
    a:link {
      font-size: 15px;
    }
    h1 {
    
      font-size:40px;
  
    }
  }
  @media only screen and (max-width: 630px) {
    a:link {
      font-size: 14px;
    }

    h1 {
    
      font-size:30px;
    }
    .centered {
display:none;
    }
    h3{
      font-size: 20px;
    }
    .title {
      font-size: 20px;
    }
     .subtitle {
      font-size: 20px;
      padding: 0 0 25px 0;
    }
    .Title_mobile{
      text-align: center;
      margin: 0;
        padding: 25px 0 0 0;
        display: block;
    }
    .Hero_Image img{
display: none;
  
    }  
    .logo {
      display: none;
    }
    .menu {
      margin-left: 10px;
      flex-direction: column;
      align-items: center;
      align-content: center;
      padding: 7px 0;
    }
    .StudioGallery1 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 5fr;
      margin: 0 auto;
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
      align-items: center;
      background-color: #1eb298;
      padding: 40px;
    }
    .img5 {
      grid-column: 1/2;
      grid-row: 4/5;
    }
    .StudioGallery img {
      width: 100%;
      height: auto;
    }
    .StoryImageGrid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      margin: 0 auto;
      gap: 40px;
      grid-auto-rows: minmax(10px, auto);
      align-items: left;
      background-color: #ec3838;
      padding: 20px 20px;
      align-content: end;
    }
    .StoryImage {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .StoryGrid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr, 1fr, 1fr;
      margin: 0 auto;
      grid-auto-rows: minmax(20px, auto);
      align-items: left;
      background-color: #1eb298;
      padding: 20px 20px;
      align-content: end;
    }
    .col1Story {
      grid-column: 1/2;
      grid-row: 1/2;
      color: black;
      
    }
    .col1 {
      grid-column: 1/2;
      grid-row: 2/3;
      color: black;
    }
    .col2 {
      grid-column: 1/2;
      grid-row: 3/4;
      color: black;
    }

  } */
  











